<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<body>

    <div id="player"></div>

    <script>
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'WrO9PTpuSSs',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        playVideo_();
//        if (event.data == YT.PlayerState.PLAYING) {
//          setTimeout(onPlayerReady, 10000);
//          playVideo_();
//        }
      }
      
      var count = 0;
        
      function playVideo_() {
        count++;
          
        player.seekTo(0, false);
        event.target.playVideo();
          
        var timeoutId = setTimeout(playVideo_, 5000);
        
        if (count > 3) {
            clearTimeout(timeoutId);
        }
          
      }

      var done = false;
      function onPlayerStateChange(event) {
//        playVideo_();
        if (event.data == YT.PlayerState.PLAYING) {
//          setTimeout(stopVideo, 6000);
//          setTimeout(playVideo_, 10000);
//          done = true;
//          done = player.getPlayerState();
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

  <div>6</div>
</body>
</html>
